<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0038)file:///home/pi/Desktop/docx/demo.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.7.2 (Linux)">
	<meta name="author" content="python-docx">
	<meta name="created" content="2013-12-23T23:15:00">
	<meta name="changed" content="2019-08-25T22:04:39.697105202">
	<meta name="description" content="generated by python-docx">
	<meta name="AppVersion" content="14.0000">
	<meta name="DocSecurity" content="0">
	<meta name="HyperlinksChanged" content="false">
	<meta name="LinksUpToDate" content="false">
	<meta name="ScaleCrop" content="false">
	<meta name="ShareDoc" content="false">
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin-left: 3.18cm; margin-right: 3.18cm; margin-top: 2.54cm; margin-bottom: 2.54cm }
		p { margin-bottom: 0.21cm; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2 }
		h1 { margin-top: 0.85cm; margin-bottom: 0cm; direction: ltr; color: #365f91; line-height: 115%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h1.western { font-family: "Calibri", serif; font-size: 14pt }
		h1.cjk { font-family: "ＭＳ ゴシック"; font-size: 14pt }
		h1.ctl { font-family: ; font-size: 14pt }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p style="margin-bottom: 0.53cm; border-top: none; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0cm; padding-right: 0cm; letter-spacing: 0.3pt; line-height: 100%">
<font color="#17365d"><font face="Calibri, serif"><font size="6" style="font-size: 26pt">Document
Title</font></font></font></p>
<p style="margin-bottom: 0.35cm">A plain paragraph having some <b>bold</b>
and some <i>italic.</i></p>
<h1 class="western">Heading, level 1</h1>
<p style="margin-left: 1.65cm; margin-right: 1.65cm; margin-top: 0.35cm; margin-bottom: 0.49cm; border-top: none; border-bottom: 1px solid #4f81bd; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0cm; padding-right: 0cm">
<font color="#4f81bd"><i><b>Intense quote</b></i></font></p>
<ul>
	<li>
<p style="margin-bottom: 0.35cm">first item in unordered list</p>
</li></ul>
<ol>
	<li>
<p style="margin-bottom: 0.35cm">first item in ordered list</p>
</li></ol>
<p style="margin-bottom: 0.35cm"><img src="./Servo_files/demo_html_263cbc8a9d7c2fae.jpg" name="Picture 1" align="bottom" hspace="12" width="120" height="68" border="0">
</p>
<table width="576" cellpadding="7" cellspacing="0">
	<colgroup><col width="178">
	<col width="178">
	<col width="178">
	</colgroup><tbody><tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>Qty</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Id</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Desc</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>3</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>101</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Spam</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>7</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>422</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Eggs</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>4</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>631</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Spam, spam, eggs, and spam</p>
		</td>
	</tr>
</tbody></table>
<p style="margin-bottom: 0.35cm"><br>
<br>

</p>
<p style="margin-bottom: 0.35cm"><br>
<br>

</p>
<p style="margin-bottom: 0.35cm"><br>
<br>

</p>
<p style="margin-bottom: 0.53cm; border-top: none; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0cm; padding-right: 0cm; letter-spacing: 0.3pt; line-height: 100%; page-break-before: always">
<font color="#17365d"><font face="Calibri, serif"><font size="6" style="font-size: 26pt">Document
Title</font></font></font></p>
<p style="margin-bottom: 0.35cm">A plain paragraph having some <b>bold</b>
and some <i>italic.</i></p>
<h1 class="western">Heading, level 1</h1>
<p style="margin-left: 1.65cm; margin-right: 1.65cm; margin-top: 0.35cm; margin-bottom: 0.49cm; border-top: none; border-bottom: 1px solid #4f81bd; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0cm; padding-right: 0cm">
<font color="#4f81bd"><i><b>Intense quote</b></i></font></p>
<ul>
	<li>
<p style="margin-bottom: 0.35cm">first item in unordered list</p>
</li></ul>
<ol start="2">
	<li>
<p style="margin-bottom: 0.35cm">first item in ordered list</p>
</li></ol>
<p style="margin-bottom: 0.35cm"><img src="./Servo_files/demo_html_263cbc8a9d7c2fae.jpg" name="Image1" align="bottom" hspace="12" width="120" height="68" border="0">
</p>
<table width="576" cellpadding="7" cellspacing="0">
	<colgroup><col width="178">
	<col width="178">
	<col width="178">
	</colgroup><tbody><tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>Qty</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Id</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Desc</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>3</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>101</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Spam</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>7</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>422</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Eggs</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>4</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>631</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Spam, spam, eggs, and spam</p>
		</td>
	</tr>
</tbody></table>
<p style="margin-bottom: 0.35cm"><br>
<br>

</p>
<p style="margin-bottom: 0.35cm"><br>
<br>

</p>
<p style="margin-bottom: 0.53cm; border-top: none; border-bottom: 1.00pt solid #4f81bd; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0cm; padding-right: 0cm; letter-spacing: 0.3pt; line-height: 100%; page-break-before: always">
<font color="#17365d"><font face="Calibri, serif"><font size="6" style="font-size: 26pt">Document
Title</font></font></font></p>
<p style="margin-bottom: 0.35cm">A plain paragraph having some <b>bold</b>
and some <i>italic.</i></p>
<h1 class="western">Heading, level 1</h1>
<p style="margin-left: 1.65cm; margin-right: 1.65cm; margin-top: 0.35cm; margin-bottom: 0.49cm; border-top: none; border-bottom: 1px solid #4f81bd; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0cm; padding-right: 0cm">
<font color="#4f81bd"><i><b>Intense quote</b></i></font></p>
<ul>
	<li>
<p style="margin-bottom: 0.35cm">first item in unordered list</p>
</li></ul>
<ol start="3">
	<li>
<p style="margin-bottom: 0.35cm">first item in ordered list</p>
</li></ol>
<p style="margin-bottom: 0.35cm"><img src="./Servo_files/demo_html_263cbc8a9d7c2fae.jpg" name="Image2" align="bottom" hspace="12" width="120" height="68" border="0">
</p>
<table width="576" cellpadding="7" cellspacing="0">
	<colgroup><col width="178">
	<col width="178">
	<col width="178">
	</colgroup><tbody><tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>Qty</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Id</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Desc</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>3</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>101</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Spam</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>7</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>422</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Eggs</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="178" style="border: none; padding: 0cm">
			<p>4</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>631</p>
		</td>
		<td width="178" style="border: none; padding: 0cm">
			<p>Spam, spam, eggs, and spam</p>
		</td>
	</tr>
</tbody></table>
<p style="margin-bottom: 0.35cm"><br>
<br>

</p>

</body></html>