Department
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
Division
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
Discount
	Code
		varchar(255)
		AUTONUMBER
	Name
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	Method
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	DiscountValue
		varchar(255)
		NOTNULL
		REQUIRED
	DiscountType
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	NumberOFReceipt
		varchar(255)
		NOTNULL
		REQUIRED
	EntryState
		varchar(255)
		NOTNULL
		REQUIRED
	FieldDescription1
		varchar(255)
		NOTNULL
		REQUIRED
	FieldDescription2
		varchar(255)
		NOTNULL
		REQUIRED
	FieldDescription3
		Date
SurChargeType
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
SurCharge
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	SurChargeValue
		varchar(255)
		NOTNULL
	SurChargeType
		varchar(255)
		RETRIBTABLE
			SurChargeType
				Description
Supplier
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	Address
		varchar(255)
		NOTNULL
		REQUIRED
	Cell
		varchar(255)
		NOTNULL
		REQUIRED
	Email
		varchar(255)
		NOTNULL
		REQUIRED
	ContactPerson
		varchar(255)
		NOTNULL
		REQUIRED
Stocks
	Name
		varchar(255)
		RETRIBTABLE
			Products
				Name,
	Supplier
		varchar(255)
		RETRIBTABLE
			Supplier
				Code
	QTY
		varchar(255)
	Expiration
		DATE
	Active
		varchar(255)
	Date
		DATETIME
StocksConsumed
	Name
		varchar(255)
		RETRIBTABLE
			Products
				Name
	Supplier
		varchar(255)
		RETRIBTABLE
			Supplier
				Code
	QTY
		varchar(255)
	Expiration
		DATE
	Active
		varchar(255)
	Date
		DATETIME
SKU
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
Section
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
Printer
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	Printer
		varchar(255)
		NOTNULL
		REQUIRED
MasterItems
	Supplier
		varchar(255)
		REQUIRED
		RETRIBTABLE
			Supplier
				Code
	SupplierDescription
		varchar(255)
		REQUIRED
		RETRIBTABLE
			Supplier
				Description
	Department
		varchar(255)
		RETRIBTABLE
			Department
				Code
	DepartmentDescription
		varchar(255)
		RETRIBTABLE
			Department
				Description
	Division
		varchar(255)
		REQUIRED
		RETRIBTABLE
			Division
				Code
	DivisionDescription
		varchar(255)
		REQUIRED
		RETRIBTABLE
			Division
				Description
	Section
		varchar(255)
		RETRIBTABLE
			Section
				Code
	SectionDescription
		varchar(255)
		RETRIBTABLE
			Section
				Description
	ItemCode
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
		AUTONUMBER
	LongDescription
		varchar(255)
		NOTNULL
		REQUIRED
		UNIQUE
	ShortDescription
		varchar(255)
		NOTNULL
		REQUIRED
		UNIQUE
	SKU
		varchar(255)
		RETRIBTABLE
			SKU
				Code
	Printer
		varchar(255)
		RETRIBTABLE
			Printer
				Code
	PrinterDescription
		varchar(255)
		RETRIBTABLE
			Printer
				Description
	UnitCost
		varchar(255)
		FLOAT
		NOTNULL
		REQUIRED
	UnitPrice
		varchar(255)
		FLOAT
		NOTNULL
		REQUIRED
	Active
		varchar(255)
		NOTNULL
		REQUIRED
	Tax1Active
		varchar(255)
		NOTNULL
		REQUIRED
	Tax1
		varchar(255)
		NOTNULL
	Tax2Active
		varchar(255)
		NOTNULL
		REQUIRED
	Tax2
		varchar(255)
		NOTNULL
	Tax3Active
		varchar(255)
		NOTNULL
		REQUIRED
	Tax3
		varchar(255)
		NOTNULL
	Tax1Amount
		varchar(255)
		NOTNULL
	Tax2Amount
		varchar(255)
		NOTNULL
	Tax3Amount
		varchar(255)
		NOTNULL
Reason
	VoidReason
		varchar(255)
		UNIQUE
ValidationType
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
PaymentMode
	Code
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED

	ValidationType
		varchar(255)
		RETRIBTABLE
			ValidationType
				Description
	NumberOfReceipt
		varchar(255)
		NOTNULL
		REQUIRED
	EntryState
		varchar(255)
		NOTNULL
		REQUIRED
	OpenCashBoxState
		varchar(255)
		NOTNULL
		REQUIRED
	Fields1
		varchar(255)
		NOTNULL
		REQUIRED
	Fields2
		varchar(255)
		NOTNULL
		REQUIRED
	Fields3
		varchar(255)
		NOTNULL
		REQUIRED
	Fields4
		varchar(255)
		NOTNULL
		REQUIRED
	Fields5
		varchar(255)
		NOTNULL
		REQUIRED
	Fields6
		varchar(255)
		NOTNULL
		REQUIRED
Modifier
	Name
		varchar(255)
		RETRIBTABLE
			Vendor
				Name
	Category
		varchar(255)

Shift
	Code
		varchar(255)
		NOTNULL
		AUTONUMBER
		UNIQUE
	Description
		varchar(255)
		NOTNULL
		UNIQUE
	StartTime
		Time
	EndTime
		Time
Cashier
	Code
		varchar(255)
		NOTNULL
		AUTONUMBER
		UNIQUE
	LastName
		varchar(255)
		NOTNULL
	FirstName
		varchar(255)
		NOTNULL
	MiddleName
		varchar(255)
		NOTNULL
	TelNo
		varchar(255)
		NOTNULL
	Mobile
		varchar(255)
		NOTNULL
	ExpirationDate
		Date
	Shift
		varchar(255)
		RETRIBTABLE
			Shift
				Description
	Branch
		varchar(255)
		RETRIBTABLE
			Branch
				Description
	Address
		varchar(255)
		NOTNULL
	Email
		varchar(255)
		NOTNULL
UserManager
	Code
		varchar(255)
		NOTNULL
		AUTONUMBER
		UNIQUE
	LastName
		varchar(255)
		NOTNULL
	FirstName
		varchar(255)
		NOTNULL
	MiddleName
		varchar(255)
		NOTNULL
	TelNo
		varchar(255)
		NOTNULL
	Mobile
		varchar(255)
		NOTNULL
	ExpirationDate
		Date
	Branch
		varchar(255)
		RETRIBTABLE
			Branch
				Description
	Address
		varchar(255)
		NOTNULL
	Email
		varchar(255)
		NOTNULL
ProductType
	Code
		varchar(255)
		NOTNULL
		AUTONUMBER
		UNIQUE
	Description
		varchar(255)
		NOTNULL
		UNIQUE
Trailer
	Code
		varchar(255)
		NOTNULL
		AUTONUMBER
		UNIQUE
	Description
		varchar(255)
		NOTNULL
		UNIQUE
	State
		varchar(255)
		NOTNULL
Branch
	Code
		varchar(255)
		NOTNULL
		AUTONUMBER
		UNIQUE
	Description
		varchar(255)
		NOTNULL
		UNIQUE
	TINNumber
		varchar(255)
		NOTNULL
		UNIQUE
	StoreName
		varchar(255)
		NOTNULL
		UNIQUE
	Address
		varchar(255)
		NOTNULL
	BranchIP
		varchar(255)
		NOTNULL
		UNIQUE
	DefaultBranch
		varchar(255)
		NOTNULL
	AutoCuttOff
		Time
	DefaultTrailer
		varchar(255)
		RETRIBTABLE
			Trailer
				Description
	AcreditationNumber
		varchar(255)
		NOTNULL
InventoryLocation
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED

POSTerminal
	Code
		varchar(255)
		AUTONUMBER
	Description
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	Branch
		varchar(255)
		RETRIBTABLE
			Branch
				Code,Description,-
	BIRSerialNumber
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	PermitNumber
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	MINNumber
		varchar(255)
		UNIQUE
		NOTNULL
		REQUIRED
	DefaultSalesLocation
		varchar(255)
		RETRIBTABLE
			InventoryLocation
				Code,Description,-
Sales
	Name
		varchar(255)
		RETRIBTABLE
			Products
				Name
	Qty
		varchar(255)
		NOTNULL
	Amount
		varchar(255)
		FLOAT
	VAT_Amount
		varchar(255)
		NOTNULL
	VAT_Sales
		varchar(255)
		NOTNULL
	VAT_Excempt
		varchar(255)
		NOTNULL
	VAT_Zero
		varchar(255)
		NOTNULL
	Discount
		varchar(255)
		NOTNULL
	ORNO
		varchar(255)
		NOTNULL
	TXNO
		varchar(255)
		NOTNULL
	Cashier
		varchar(255)
		RETRIBTABLE
			Cashier
				Name
	Terminal
		varchar(255)
		RETRIBTABLE
			POSTerminal
				Description
	Branch
		varchar(255)
		RETRIBTABLE
			Branch
				Name
	SalesType
		varchar(255)
		RETRIBTABLE
			SalesType
				Name
	Active
		varchar(255)
	Date
		TIMESTAMP
SalesType
	CODE
		varchar(255)
		NOTNULL
		UNIQUE
	Name
		varchar(255)
		NOTNULL
		UNIQUE
XReading
	XCount
		varchar(255)
	GrossSales
		varchar(255)
	PlusServiceCharge
		varchar(255)
	LessDiscount
		varchar(255)
	LessRefund
		varchar(255)
	LessVATExcempt
		varchar(255)
	LocalTax
		varchar(255)
	NetSales
		varchar(255)
	BDOCredit
		varchar(255)
	Cash
		varchar(255)
	TotaCollection
		varchar(255)
	VATSales
		varchar(255)
	VATAmount
		varchar(255)
	VATExemptSales
		varchar(255)
	NetSales2
		varchar(255)
	RoundingAdjustment
		varchar(255)
	TotalSurCharge
		varchar(255)
	TotalDiscount
		varchar(255)
		NOTNULL
	Cashier
		varchar(255)
		RETRIBTABLE
			Cashier
				Name
	GCExcess
		varchar(255)
		NOTNULL
	StartOR
		varchar(255)
		NOTNULL
	EndOR
		varchar(255)
		NOTNULL
	TransactionCount
		varchar(255)
		NOTNULL
	SalesTransactionCount
		varchar(255)
		NOTNULL
	RefundTransactionCount
		varchar(255)
		NOTNULL
	SalesItemCount
		varchar(255)
		NOTNULL
	DineInCount
		varchar(255)
		NOTNULL
	TakeOutCount
		varchar(255)
		NOTNULL
	DeliveryCount
		varchar(255)
		NOTNULL
	RefundItemCount
		varchar(255)
		NOTNULL
	OldGrandTotal
		varchar(255)
		NOTNULL
	NewGrandTotal
		varchar(255)
		NOTNULL
	Active
		varchar(255)
		NOTNULL
	StartDate
		DATETIME
	EndDate
		DATETIME
Sales_OR
	ORNO
		varchar(255)
		NOTNULL
	TXNO
		varchar(255)
		NOTNULL
	Cashier
		varchar(255)
		RETRIBTABLE
			Cashier
				Name
	Terminal
		varchar(255)
		RETRIBTABLE
			Terminal
				Name
	branch
		varchar(255)
		RETRIBTABLE
			Branch
				Name
	Data
		TEXT
		NOTNULL
	Date
		DATETIME
